events {
    worker_connections 2000;
}

http {
    server {
        listen 80;
        server_name _;
        access_log off;
        error_log off;
        root /usr/share/nginx/html/app;

        location /sing-up/ {
            rewrite ^/route/?(.*)$ /$1 break;
            proxy_pass http://host.docker.internal:8080/kitchensink-angularjs/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header Description "Connected by nginx 1.26.1";
        }
    }
}